{
  "name": "@capraconsulting/validation-utils-js",
  "version": "0.0.8",
  "description": "Utils for valdiation of input fields",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "rimraf es dist && rollup -c",
    "test": "jest --coverage src",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prettier": "prettier --config ./.prettierrc --write 'src/**/*.ts'",
    "prepack": "npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capraconsulting/validation-utils-js"
  },
  "homepage": "https://github.com/capraconsulting/validation-utils-js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "24.9.0",
    "@types/jest-each": "0.3.4",
    "jest": "24.9.0",
    "jest-each": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "rollup": "1.29.0",
    "rollup-plugin-typescript2": "0.25.3",
    "semantic-release": "16.0.2",
    "ts-jest": "24.3.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.5"
  }
}
